<!DOCTYPE html>
<html>
<head>
    <title>One in a Minion</title>
    <style type="text/css" media="screen">
        body{
            height: 100vh;
            position: relative;
            margin: 0px;
        }

        .main-body{
            background: -webkit-radial-gradient(top left,#ffedc1,#e2bb58);
            height: 700px;
            width: 500px;
            top: 100px;
            left: 150px;
            position: absolute;
            border-radius: 250px 250px 0px 0px;
        }

        .eye{
            background: -webkit-radial-gradient(top left,#FFFFFF,#e8e8e8);
            height: 230px;
            width: 230px;
            top: 140px;
            left: 30px;
            position: absolute;
            border: 25px grey solid;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .eye.right{
            left: 240px;
        }

        .eye-ball{
            background-color: black;
            height: 70px;
            width: 70px;
            top: 50px;
            left: 70px;
            position: absolute;
            border: 20px #8B4513 solid;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .eye-ball.right{
            left: 40px;
        }

        .eye-sparkle{
            background-color: white;
            height: 15px;
            width: 15px;
            top: 0px;
            left: 0px;
            position: absolute;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .left-goggle-strap{
            height: 0;
            width: 100px;
            top: 220px;
            left: 0px;
            position: absolute;
            border-left: 100px solid black;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }

        .right-goggle-strap{
            height: 0;
            width: 100px;
            top: 220px;
            left: 300px;
            position: absolute;
            border-right: 100px solid black;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }

        .mouth{
            background-color: black;
            height: 110px;
            width: 300px;
            top: 430px;
            left: 100px;
            position: absolute;
            border-radius: 60px 60px 20px 20px;
        }

        .tooth1{
            background-color: white;
            top: 0px;
            left: 5px;
            height: 50px;
            width: 70px;
            position: absolute;
            border-radius: 140px 0px 70px 40px;
        }

        .tooth4{
            background-color: white;
            top: 0px;
            left: 225px;
            height: 50px;
            width: 70px;
            position: absolute;
            border-radius: 0px 140px 40px 70px;
        }

        .middle.tooth1{
            background-color: white;
            top: 0px;
            left: 200px;
            height: 50px;
            width: 70px;
            position: absolute;
            border-radius: 0px 0px 70px 70px;
        }

        .middle.tooth2{
            background-color: white;
            top: 0px;
            left: 225px;
            height: 50px;
            width: 70px;
            position: absolute;
            border-radius: 0px 0px 70px 70px;
        }

    </style>
</head>
<body>

    <div class="hair">
    </div>

    <div class="main-body">

    <!-- EYES -->
        <div class="left-goggle-strap">
        </div>
        <div class="eye">
            <div class="eye-ball">
                <div class="eye-sparkle">
                </div>
            </div>
        </div>

        <div class="right-goggle-strap">
        </div>

        <div class="eye right">
            <div class="eye-ball right">
                <div class="eye-sparkle">
                </div>
            </div>
        </div>

    <!-- MOUTH -->
        <div class="mouth">
            <!-- <div class="tooth1">
            </div>

            <div class="middle tooth1">
            </div>

            <div class="middle tooth2">
            </div>

            <div class="tooth4">
            </div> -->
        </div>

    </div>



    <div class="tongue1">
    </div>

    <div class="tongue2">
    </div>

</body>
</html>