<!-- Placeholder for photo gallery page -->
<!DOCTYPE html>
<html>
<head>
    <title>Mazie Mae</title>

    <style type="text/css" media="screen">
        /* Inside here is CSS */
        #gallery-wrapper {
            text-align: center;
        }

        #bottom-section img{
            width:  40%;
        }

        img{
            width:  15%;
            border: 4px solid #000044;
            /* border-width: 4px 4px 4px; Top, Left/Right, Bottom */
        }

        .caption {
            font-size: 26px;
            font-weight: bold;
            text-shadow: 10px;
            color: red;
        }

        div.caption {
            color: blue;
            border: 2px solid black;
        }

    </style>
</head>
<body>

    <div id="gallery-wrapper">

        <!-- Top -->
        <div id="top-section">
            <h1>Mazie Mae</h1>
        </div>

        <!-- Middle Section -->
        <div id="middle-section">
            <div class="caption one">
                This is a caption!
            </div>
            <div class="caption two">
                This is a caption!
            </div>
            <img class="one" src="./mazie/mazie1.jpg" onclick="bigPic.src = this.src" />
            <img class="two" src="./mazie/mazie2.jpg" onclick="bigPic.src = this.src" />
            <img class="three" src="./mazie/mazie3.jpg" onclick="bigPic.src = this.src" />
            <img class="four" src="./mazie/mazie4.jpg" onclick="bigPic.src = this.src" />
            <img class="five" src="./mazie/mazie5.jpg" onclick="bigPic.src = this.src" />
        </div>

        <!-- Bottom Section -->
        <div id="bottom-section">
            <img src="./mazie/mazie1.jpg" name="bigPic" />
        </div>
    <!-- Gallery close -->
    </div>

</body>
</html>