<!DOCTYPE html>
<html>
<head>
    <title>Google Clone 1</title>
    <style type="text/css">

        #google-wrapper{
            position: relative;
            height: 100vh;
            font-family: arial,sans-serif;
            font-size: 12px;
        }

        #header{
            text-align: right;
        }

        .menu-item{
            display: inline-block;
        }

        #body{
            text-align: center;
            margin-top: 10%;
        }

        #body img{
            max-width: 100%;
        }

        #footer{
            position: absolute;
            display: block;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

        .button{
            margin: 11px 4px;
            min-width: 54px;
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            color: #757575;
            font-size: 13px;
            font-weight: bold;
        }

        #footer{
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            line-height: 40px;
            min-width: 980px;
            bottom: 0;
            height: 35px;
            position: absolute;
            width: 100%;
            font-size: 12px;
        }

        .footer-left{
            display: inline-block;
        }

        .footer-right {
            float: right;
            display: inline-block;
            text-align: right;
            margin-right: 30px;
        }

        .footer-item{
            display: inline-block;
            padding-left: 27px;
        }

    </style>
</head>
<body>
    <!-- The overall wrapper for our Google Clone page -->
    <!-- Everything will most likely be inside of this -->
    <div id="google-wrapper">

        <div id="header">
            <div class="menu-item">Gmail</div>
            <div class="menu-item">Images</div>
            <div class="menu-item">Menu Item 3</div>
            <div class="menu-item">Menu Item 4</div>
            <div class="menu-item">Menu Item 5</div>
        </div>

        <!-- Logo, search bar, and buttons -->
        <div id="body">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            <div class="search-bar">
                <input type="text">
            </div>
            <div class="button-holder">
                <div class="button">
                    Google Search
                </div>
                <div class="button">
                    I'm Feeling Lucky
                </div>
            </div>
        </div>

        <!-- Footer, left and right, go here -->
        <div id="footer">
            <div class="footer-left">
                <div class="footer-item">Advertising</div>
                <div class="footer-item">Business</div>
                <div class="footer-item">About</div>
            </div>
            <div class="footer-right">
                <div class="footer-item">Privacy</div>
                <div class="footer-item">Terms</div>
                <div class="footer-item">Settings</div>
            </div>
        </div>

    </div>

</body>
</html>